# DATABASE
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = kmzero
DB_FORCE_CLEAN = true

# APP
PORT = 3000

#CLOUDINARY
CLOUD_NAME = dl0pefmca
CLOUD_API_KEY = 137753233697724
CLOUD_API_SECRET = XLdB-0wydxEgnrEOyhplOZVamEo


JWT_SECRET = kmzero